# spring-boot-app

./: .gitignore  HELP.md  pom.xml
report-common/: pom.xml
report-common/src/main/resources/wsdl/: TestPortType.wsdl
report-integration/: JbossFuse-GetStarted.md  pom.xml
report-portal/: pom.xml
report-portal/src/main/java/ru/rosatom/report/portal/: PortalApplication.java
report-portal/src/main/java/ru/rosatom/report/portal/component/camel/: CbDicLoader.java  CbDicTrigger.java  RestApi.java
report-portal/src/main/java/ru/rosatom/report/portal/config/: AppConfig.java  MyAccessDeniedHandler.java  SecurityConfiguration.java
report-portal/src/main/java/ru/rosatom/report/portal/controller/: MainController.java  Table1Controller.java
report-portal/src/main/java/ru/rosatom/report/portal/entity/: Table1.java  Table2.java
report-portal/src/main/java/ru/rosatom/report/portal/pojo/: Pojo1.java
report-portal/src/main/java/ru/rosatom/report/portal/repo/: Table1Repository.java  Table2Repository.java
report-portal/src/main/java/ru/rosatom/report/portal/rest/: Table1RestController.java
report-portal/src/main/java/ru/rosatom/report/portal/service/: BusinessService.java  BusinessServiceImpl.java
report-portal/src/main/resources/: application.properties
report-portal/src/main/resources/db/changelog/: db.changelog-1.0.yaml
report-portal/src/main/resources/static/css/: login.css  main.css
report-portal/src/main/resources/static/js/: table1-page.js
report-portal/src/main/resources/static/js/cryptopro/: Code.js  async_code.js
report-portal/src/main/resources/templates/: index.html  login.html
report-portal/src/main/resources/templates/fragments/: footer.html  header.html
report-portal/src/main/resources/templates/table1/: table1-form.html  table1.html  table1s.html
